# MongoDB Connection String
# For local MongoDB: mongodb://localhost:27017/docket
# For MongoDB Atlas: mongodb+srv://username:password@cluster.mongodb.net/docket
MONGODB_URI=mongodb://localhost:27017/docket

# Server Port
PORT=3008
